# agri-gaia-platform-backend

./: .gitignore  README.md  azure-pipelines-ci-dev.yml  azure-pipelines-pr.yml  pom.xml
env/db/: build.sh  dockerfile
platform-api/: pom.xml
platform-api/src/main/kotlin/de/agrigaia/platform/api/: BaseController.kt  BaseDto.kt  EntityToDtoMapper.kt  MappingExtensions.kt
platform-api/src/main/kotlin/de/agrigaia/platform/api/agrovoc/: AgrovocController.kt
platform-api/src/main/kotlin/de/agrigaia/platform/api/assets/: AssetJsonDto.kt  AssetsController.kt
platform-api/src/main/kotlin/de/agrigaia/platform/api/buckets/: BucketController.kt  BucketDto.kt
platform-api/src/main/kotlin/de/agrigaia/platform/api/config/: MapperConfiguration.kt  MethodSecurityConfig.kt  WebMvcConfig.kt  WebSecurityConfig.kt  argotest.http
platform-api/src/main/kotlin/de/agrigaia/platform/api/coopspace/: AddMembersDto.kt  AssetDto.kt  ChangeMemberRoleDto.kt  CoopSpaceController.kt  CoopSpaceDto.kt  CoopSpaceMapper.kt  DeleteMemberDto.kt  MemberDto.kt  MemberMapper.kt
platform-api/src/main/kotlin/de/agrigaia/platform/api/edc/: AssetJsonDto.kt  EdcController.kt
platform-api/src/main/kotlin/de/agrigaia/platform/api/errors/: AgriGaiaPlatformExceptionHandler.kt  ErrorDto.kt  ResourceIdMismatchException.kt
platform-api/src/main/kotlin/de/agrigaia/platform/api/example/: ExampleController.kt  ExampleDto.kt
platform-application/: dockerfile  pom.xml
platform-application/src/: application.yaml
platform-application/src/main/kotlin/de/agrigaia/platform/: Application.kt
platform-application/src/main/resources/: application.yml
platform-business/: pom.xml
platform-business/src/main/kotlin/de/agrigaia/platform/business/coopspace/: CoopSpaceService.kt  CoopSpacesProperties.kt  UsersInRole.kt
platform-business/src/main/kotlin/de/agrigaia/platform/business/edc/: EdcBusinessService.kt  EdcService.kt
platform-business/src/main/kotlin/de/agrigaia/platform/business/errors/: BusinessException.kt  ErrorType.kt
platform-business/src/main/kotlin/de/agrigaia/platform/business/keycloak/: KeycloakService.kt
platform-business/src/main/kotlin/de/agrigaia/platform/business/services/coopspace/: CoopSpaceService.kt  User.kt  UsersInRole.kt
platform-business/src/main/kotlin/de/agrigaia/platform/business/services/example/: ExampleService.kt
platform-business/src/test/kotlin/de.agrigaia.platform.business.edc/: EdcServiceTest.kt
platform-business/src/test/kotlin/de.agrigaia.platform.business/coopspace/: CoopSpaceServiceTest.kt
platform-business/src/test/kotlin/de/agrigaia/platform/business/keycloak/: KeycloakServiceTest.kt
platform-common/: pom.xml
platform-common/src/main/kotlin/de/agrigaia/platform/common/: ApplicationProperties.kt  HasLogger.kt
platform-integration/: pom.xml
platform-integration/src/main/java/de/agrigaia/platform/integration/keycloak/: KeycloakProperties.kt  KeycloakService.kt
platform-integration/src/main/kotlin/de/agrigaia/platform/integration/agrovoc/: AgrovocConnectorService.kt  AgrovocService.kt
platform-integration/src/main/kotlin/de/agrigaia/platform/integration/assets/: AssetsService.kt
platform-integration/src/main/kotlin/de/agrigaia/platform/integration/coopspace/: CoopSpaceService.kt  User.kt  UsersInRole.kt
platform-integration/src/main/kotlin/de/agrigaia/platform/integration/edc/: EdcConnectorService.kt  EdcIntegrationService.kt  EdcProperties.kt  EdcService.kt
platform-integration/src/main/kotlin/de/agrigaia/platform/integration/fuseki/: FusekiConnectorService.kt  FusekiProperties.kt
platform-integration/src/main/kotlin/de/agrigaia/platform/integration/geonames/: GeonamesConnectorService.kt
platform-integration/src/main/kotlin/de/agrigaia/platform/integration/keycloak/: KeycloakConnectorService.kt  KeycloakProperties.kt  KeycloakService.kt
platform-integration/src/main/kotlin/de/agrigaia/platform/integration/minio/: MinioProperties.kt  MinioService.kt
platform-model/: pom.xml
platform-model/src/main/kotlin/de/agrigaia/platform/model/: BaseEntity.kt
platform-model/src/main/kotlin/de/agrigaia/platform/model/buckets/: STSDto.kt  STSRequest.kt
platform-model/src/main/kotlin/de/agrigaia/platform/model/coopspace/: AddMemberRequest.kt  AddMembersRequest.kt  ChangeMemberRoleRequest.kt  CoopSpace.kt  CoopSpaceRole.kt  DeleteMemberRequest.kt  Member.kt  ModifyCoopSpaceRequest.kt
platform-model/src/main/kotlin/de/agrigaia/platform/model/edc/: Asset.kt  Company.kt  ConstraintDto.kt  PolicyDto.kt
platform-model/src/main/kotlin/de/agrigaia/platform/model/example/: ExampleEntity.kt
platform-persistence/: pom.xml
platform-persistence/src/main/kotlin/de/agrigaia/platform/persistence/repository/: AssetRepository.kt  CoopSpaceRepository.kt  ExampleRepository.kt  MemberRepository.kt
